\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1: DVWA Stored XSS with Low Security}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Steps Taken}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 2: DVWA Stored XSS on Medium Security}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Steps Taken}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Modification}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 3: DVWA Stored XSS on High Security}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steps Taken}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 4: Complete Stored XSS Using BeEF}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Steps Taken}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
