\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Questions and Answers}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Command Used}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Output Obtained}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Answer}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Answer}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Question 3}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Command Used}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Output Obtained}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Answer}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Question 4}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Answer}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Question 5}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Command Used}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Output Obtained}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Answer}{4}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Question 6}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Answer}{4}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Question 7}{4}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Attempted Command}{4}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Output Obtained}{4}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Answer}{4}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
\contentsline {section}{\numberline {4}References}{5}{section.4}%
