\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Ideas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topics in the Discussion Forum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of the Presentation Slide (30 Points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improvement Over the Original (2023 Version)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critique of the Discussion Forum Activity (10 Points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions/Comments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major Issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique of the Discussion Forum Interaction (10 Points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presenter Engagement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Improvement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation Content}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forum Activity}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
