\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Ideas Discussed in the PowerPoint Slides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Topics in the Discussion Forum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Presentation Slides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improvement Over Previous Iterations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adequacy of Topic Coverage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critique of Discussion Forum Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantity of Questions/Comments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevance of Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique of Discussion Forum Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Engagement with Responses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facilitation of Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggested Grade}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
